doctype 5
html ->
  head ->
    meta charset:'utf-8'
    meta property:'og:title', content:'<body> by Louis Acresti'
    meta property:'og:type', content:'website'
    meta property:'og:url', content:'http://namuol.github.io/'
    meta property:'og:image', content:'http://namuol.github.io/nam.png'
    meta property:'og:site_name', content:'<body> by Louis Acresti'
    meta property:'og:description', content:'Personal site of web developer Louis Acresti'

    title '<body> by Louis Acresti'
    link href:'//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css', rel:'stylesheet', type:'text/css'
    link href:'//fonts.googleapis.com/css?family=Open+Sans:700italic,300,400,700', rel:'stylesheet', type:'text/css'
    script src:'bower_components/zepto/zepto.min.js', type:'text/javascript'

    title 'Buy me a Beer'

    stylus '''
      html
        background-color #fff

      body
        background transparent
        font-family 'Open Sans', sans-serif
        min-height 100pt
        max-width 460pt
        min-width 200pt
        padding 0 10pt
        margin 40pt auto

      strong
        font-weight 700

      code
        font-family 'Monaco'

      section
        margin-bottom 10pt

      a[href]
        text-decoration none
        font-weight 500
        color black
        border-bottom 1px solid rgba(0,0,0,0.25)

      a[href]:hover
        color #479

      weak
        font-weight 300

      .buy
        padding-top 50px
        padding-bottom 50px
        text-align center

      .buy input[type=text]
        float left
        font-size 12pt
        height 24px
        margin-top 2px
        width 50pt

      .buy span
        float left
        display inline-block
        height 32px

      .buy .add-on.currency
        margin-top 5px
        margin-right 2pt
        font-weight 300

      .buy a
        text-decoration none
        border 0
        padding 0
        margin 0

      .buy button
        box-sizing border-box
        border 0
        padding 6px 15px
        border-radius 3px
        background-color #55C43F
        border-bottom 5px solid #55c43F - #111111
        color white
        font-weight 900
        font-family 'Open Sans', sans-serif
        font-size 20pt
        text-shadow 0 2px 0 rgba(0,0,0,0.15)
        outline none

        &:hover
          cursor pointer
          background-color #55C43F + #111111
          border-bottom 5px solid #55c43F - #111111 + #111111

        &:active
          margin-top 5px
          border-bottom 2px solid #55c43F - #111111 + #111111
    '''
    
    text '''
      <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-33247419-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

      </script>
    '''

  body class:'beer', ->
    div id:'content', ->
      a href:'/', 'home'

      section ->
        p ->
          div class:'buy', ->
            a href:'https://spacebox.io/s/Bti5V1MBkw', class:'-sbe-button', ->
              button '$ • Say Thanks'
        p ->
          text 'By clicking that button up there, you encourage me to make more nice things. You also pay my hosting bills and maybe even help put decent beer in my fridge.'
          br ''
          br ''
          text 'It costs me about $0.001 of hosting fees each time someone plays <a href="http://www.flog-game.com">FLOG</a>, which means $1.00 covers 1000 plays.'
          br ''
          br ''
          text 'Therefore I can keep the site ad-free as long as 1/1000 people drop a dollar or more into my digital hat.'
          br ''
          br ''
          text 'Cheers!'
          br ''
          text '&nbsp;&nbsp;&nbsp;&nbsp;-Lou'


    script type:'text/javascript', src:'https://spacebox.io/embed/js/embed-v1.js'