doctype 5
html class:'pre', ->
  head ->
    meta charset:'utf-8'
    meta property:'og:title', content:'<body> by Louis Acresti'
    meta property:'og:type', content:'website'
    meta property:'og:url', content:'http://namuol.github.io/'
    meta property:'og:image', content:'http://namuol.github.io/nam.jpg'
    meta property:'og:site_name', content:'<body> by Louis Acresti'
    meta property:'og:description', content:'Personal site of web developer Louis Acresti'

    title '<body> by Louis Acresti'
    link href:'//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css', rel:'stylesheet', type:'text/css'
    link href:'//fonts.googleapis.com/css?family=Open+Sans:700italic,300,400,700', rel:'stylesheet', type:'text/css'
    script src:'//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js', type:'text/javascript'
    script src:'/bower_components/cheet.js/cheet.min.js', type:'text/javascript'

    stylus '''
      header-height = 100pt
      header-padding-bottom = 27pt
      sidebar-width = 100pt
      perspective()
        -webkit-perspective arguments
        -moz-perspective arguments
        perspective arguments

      transition()
        -webkit-transition arguments
        -moz-transition arguments
        transition arguments

      transition-delay()
        -webkit-transition-delay arguments
        -moz-transition-delay arguments
        transition-delay arguments

      transform()
        -webkit-transform arguments
        -moz-transform arguments
        transform arguments

      transform-style()
        -webkit-transform-style arguments
        -moz-transform style arguments
        transform-style arguments
      
      backface-visibility()
        -webkit-backface-visibility arguments
        -moz-backface-visibility arguments
        backface-visibility arguments

      html.transition
        background-color #fff
        transition 250ms
        transition-delay 0ms

      html
        background-color #000

      body
        background transparent
        font-family 'Open Sans'
        min-height 100pt
        max-width 460pt
        min-width 200pt
        padding 0 10pt
        margin 0 auto
        transition 150ms
        opacity 0
        perspective 800px
      
      .contents
        transition 150ms
        transform-style preserve-3d
        backface-visibility hidden

      .contents.keydown._38
        transform rotateX(10deg)

      .contents.keydown._40
        transform rotateX(-10deg)

      .contents.keydown._37
        transform rotateY(-10deg)

      .contents.keydown._39
        transform rotateY(10deg)

      .contents.keydown
        transform translateZ(-50px)

      strong
        font-weight 700

      code
        font-family 'Monaco'

      header
        font-size 18pt
        font-weight 300
        margin-top 40pt
        padding-top header-padding-bottom
        min-height header-height - header-padding-bottom
        padding-left sidebar-width + 20pt
        padding-bottom 20pt // use padding to prevent image being chopped during transform
        transition color 500ms
      
      header > img
        height 100pt
        margin-left -120pt
        margin-top -27pt
        float left
        border-radius 50%
        background transparent

      html.pre header
        color white !important

      header > h1
        font-size 20pt

      div.main
        padding-left sidebar-width + 20pt

      section
        margin-bottom 10pt

      a[href]
        text-decoration none
        font-weight 500
        color black
        border-bottom 1px solid rgba(0,0,0,0.25)

      a[href]:hover
        color #479

      .sidebar
        float left
        width 100pt
        padding 0
        font-weight 300
        text-align center
        font-size 160%

      .sidebar > a[href]
        color black
        opacity 1
        border 0

      .sidebar > a[href]:hover
        opacity 0.6

      weak
        font-weight 300

      .easter
        text-align center
        font-weight 700
        position relative
        height 0
        overflow visible
        top 0
        left 0
        width 100%
        font-size 180%
        text-shadow 1pt 1pt rgba(0,0,0,0.3)

      img.iddqd
        display none
    '''

    text '''
      <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-33247419-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

      </script>
    '''

    coffeescript ->
      # if firefox 3.5+, hide content till load (or 3 seconds) to prevent FOUT
      d = document
      e = d.documentElement
      s = d.createElement 'style'
      if e.style.MozTransform is '' # gecko 1.9.1 inference
        f = ->
          s.parentNode and s.parentNode.removeChild(s)
        s.textContent = 'body{visibility:hidden}'
        r = document.getElementsByTagName('script')[0]
        r.parentNode.insertBefore s, r
        addEventListener 'load', f, false
        setTimeout f, 3000

  body ->
    section class:'easter', ''

    div class:'contents', ->
      header ->
        img src:'nam.jpg'
        text 'My name is <strong class="name">Louis Acresti</strong>.'
        br ''
        text 'I\'m a <strong>web developer</strong> who makes <strong>games</strong>.'

      section class:'sidebar', ->
        a href:'http://github.com/namuol', ->
          i class:'fa fa-github'
        text '&nbsp;'
        a href:'http://twitter.com/louroboros', ->
          i class:'fa fa-twitter'
        text '&nbsp;'
        a href:'mailto:louis.acresti@gmail.com', ->
          i class:'fa fa-envelope'

      div class:'main', ->
        # section ->
        #   text 'Lately I\'ve been working on <a href="http://combojs.com"><strong>combo.js</strong></a> &mdash; a 2D game framework for JavaScripters.'

        section ->
          text 'I made the puzzle-game <a href="http://www.flog-game.com">FLOG</a>, and a few <a href="http://www.ludumdare.com/compo/author/namuol/">other small games</a>.'

        # section ->
        #   text 'I also made a simple <a href="http://namuol.github.io/banal-duck">&quot;brain-training&quot; app</a> for desktop browsers.'

        section ->
          text 'Sometimes I make browsers do <a href="http://namuol.github.io/earf-html5">silly things</a>.'

        section ->
          text 'When the planets align, I make <a href="https://soundcloud.com/louroboros">chiptunes</a>.'


    coffeescript ->
      ###
      in ur codez
      ###
      seq = [38,38,40,40,37,39,37,39,66,65]
      idx = 0
      imgs = ['doritos.jpg','do.jpg','nam.jpg','wat3.png','yes.png']
      iddqd_imgs = ['doritos_iddqd.png','do_iddqd.png','nam_iddqd.png','wat3_iddqd.png','yes_iddqd.png']
      imgidx = 2
      godmode = false

      # "Preload" images
      # for url in imgs
      #   el = $("<img src=#{url}>")
      #   el.hide()
      #   $('body').append el
      #   el.attr('src', url)

      setImg = (idx) ->
        $('header > img').remove()
        $('header').prepend "<img src='#{imgs[idx%imgs.length]}'></img><img class='iddqd' src='#{iddqd_imgs[idx%imgs.length]}'></img>"
        if godmode
          $('.iddqd').show()
        else
          $('.iddqd').hide()

      transitioned = false

      $(window).load ->
        $('body').css 'opacity', 1

        transition = ->
          return  if transitioned
          transitioned = true

          $('html').removeClass('pre').addClass 'transition'
          $(window).off 'mousemove'
          setImg imgidx

          setTimeout ->

            cheet.done ->
              $('.easter').empty()
            
            cheet.fail ->
              $('.easter').empty()

            cheet.next (str, key) ->
              if key in ['up', 'down', 'left', 'right']
                $('.easter').append '<i class="fa fa-arrow-circle-'+key+'">'
              else
                $('.easter').append key
            
            cheet 'up up down down left right left right b a', ->
              setImg ++imgidx

            cheet 'i d d q d', ->
              godmode = !godmode
              setImg imgidx

            $(window).on 'keydown', (event) ->
              $('html').removeClass('pre').addClass 'transition'
              $('.contents').addClass 'keydown'
              $('.contents').addClass '_' + event.which

            $(window).on 'keyup', (event) ->
              $('.contents').removeClass 'keydown'
              $('.contents').removeClass '_' + event.which
          , 1000

        pre = ->
          $(window).on 'mousemove', transition
          setTimeout transition, 2000
        setTimeout pre, 1000
