doctype 5
html class:'pre', ->
  head ->
    meta charset:'utf-8'
    meta property:'og:title', content:'<body> by Louis Acresti'
    meta property:'og:type', content:'website'
    meta property:'og:url', content:'http://namuol.github.io/'
    meta property:'og:image', content:'http://namuol.github.io/nam.png'
    meta property:'og:site_name', content:'<body> by Louis Acresti'
    meta property:'og:description', content:'Personal site of web developer Louis Acresti'

    title '<body> by Louis Acresti'
    link href:'//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css', rel:'stylesheet', type:'text/css'
    link href:'//fonts.googleapis.com/css?family=Open+Sans:700italic,300,400,700', rel:'stylesheet', type:'text/css'
    script src:'bower_components/zepto/zepto.min.js', type:'text/javascript'

    stylus '''
      header-height = 100pt
      header-padding-bottom = 27pt
      sidebar-width = 100pt
      perspective()
        -webkit-perspective arguments
        -moz-perspective arguments
        perspective arguments

      transition()
        -webkit-transition arguments
        -moz-transition arguments
        transition arguments

      transition-delay()
        -webkit-transition-delay arguments
        -moz-transition-delay arguments
        transition-delay arguments

      transform()
        -webkit-transform arguments
        -moz-transform arguments
        transform arguments

      transform-style()
        -webkit-transform-style arguments
        -moz-transform style arguments
        transform-style arguments

      html.transition
        background-color #fff
        transition 250ms
        transition-delay 0ms

      html
        background-color #000
        perspective 800px

      body
        background transparent
        font-family 'Open Sans'
        min-height 100pt
        max-width 600pt
        min-width 200pt
        padding 0 10pt
        margin 40pt auto
        transition 150ms
        transform-style preserve-3d

      body._38
        transform rotateX(10deg)

      body._40
        transform rotateX(-10deg)

      body._37
        transform rotateY(-10deg)

      body._39
        transform rotateY(10deg)

      body._65, body._66
        transform translateZ(-50px)

      strong
        font-weight 700

      code
        font-family 'Monaco'

      header
        font-size 18pt
        font-weight 300
        padding-top header-padding-bottom
        min-height header-height - header-padding-bottom
        padding-left sidebar-width + 20pt
        background-image url(nam.png)
        background-repeat no-repeat
        background-size auto header-height
        padding-bottom 20pt // use padding to prevent image being chopped during transform
        transition 500ms
      
      html.pre header
        color white !important

      header > h1
        font-size 20pt

      div.main
        padding-left sidebar-width + 20pt

      section
        margin-bottom 10pt

      a[href]
        text-decoration none
        font-weight 500
        color black
        border-bottom 1px solid rgba(0,0,0,0.25)

      a[href]:hover
        color #479

      .sidebar
        float left
        width 100pt
        padding 0
        font-weight 300
        text-align center
        font-size 160%

      .sidebar > a[href]
        color black
        opacity 1
        border 0

      .sidebar > a[href]:hover
        opacity 0.6
      weak
        font-weight 300
    '''

    coffeescript ->
      # if firefox 3.5+, hide content till load (or 3 seconds) to prevent FOUT
      d = document
      e = d.documentElement
      s = d.createElement 'style'
      if e.style.MozTransform is '' # gecko 1.9.1 inference
        f = ->
          s.parentNode and s.parentNode.removeChild(s)
        s.textContent = 'body{visibility:hidden}'
        r = document.getElementsByTagName('script')[0]
        r.parentNode.insertBefore s, r
        addEventListener 'load', f, false
        setTimeout f, 3000

  body ->
    header ->
      text 'My name is <strong class="name">Louis Acresti</strong>.'
      br ''
      text 'I\'m a <strong>web developer</strong> who makes <strong>games</strong>.'

    section class:'sidebar', ->
      a href:'http://github.com/namuol', ->
        i class:'fa fa-github'
      text '&nbsp;'
      a href:'http://twitter.com/louroboros', ->
        i class:'fa fa-twitter'
      text '&nbsp;'
      a href:'mailto:louis.acresti@gmail.com', ->
        i class:'fa fa-envelope'

    div class:'main', ->
      # section ->
      #   text 'Lately I\'ve been working on <a href="http://combojs.com"><strong>combo.js</strong></a> &mdash; a 2D game framework for JavaScripters.'

      section ->
        text 'I made the puzzle-game <a href="http://www.flog-game.com">FLOG</a>, and a few <a href="http://www.ludumdare.com/compo/author/namuol/">other small games</a>.'

      # section ->
      #   text 'I also made a simple <a href="http://namuol.github.io/banal-duck">&quot;brain-training&quot; app</a> for desktop browsers.'

      section ->
        text 'Sometimes I make browsers do <a href="http://namuol.github.io/earf-html5">silly things</a>.'

      section ->
        text 'When the planets align, I make <a href="https://soundcloud.com/louroboros">chiptunes</a>.'

    coffeescript ->
      ###
      in ur codez
      ###
      seq = [38,38,40,40,37,39,37,39,66,65]
      idx = 0
      imgs = ['doritos.png','do.png','nam.png']
      imgidx = 0

      # "Preload" images
      for url in imgs
        el = $('<img>')
        el.attr('src', url)

      transitioned = false

      $ ->
        transition = ->
          return  if transitioned
          transitioned = true

          $('html').removeClass('pre').addClass 'transition'
          $(window).off 'mousemove'

          setTimeout ->
            $(window).on 'keydown', (event) ->
              $('html').removeClass('pre').addClass 'transition'
              $('body').addClass('_' + event.which)  if event.which in seq

              if event.which isnt seq[idx]
                idx = 0
                return
              if ++idx is seq.length
                $('header').css 'background-image', 'url('+imgs[imgidx++%imgs.length]+')'
                idx = 0

            $(window).on 'keyup', (event) ->
              $('body').removeClass '_' + event.which
          , 1000

        pre = ->
          $(window).on 'mousemove', transition
          setTimeout transition, 2000
        setTimeout pre, 1000
