doctype 5
html class:'pre', ->
  head ->
    meta charset:'utf-8'
    meta property:'og:title', content:'<body> by Louis Acresti'
    meta property:'og:type', content:'website'
    meta property:'og:url', content:'http://namuol.github.io/'
    meta property:'og:image', content:'http://namuol.github.io/nam.jpg'
    meta property:'og:site_name', content:'<body> by Louis Acresti'
    meta property:'og:description', content:'Personal site of web developer Louis Acresti'

    title '&lt;body&gt; by Louis Acresti'
    link href:'//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css', rel:'stylesheet', type:'text/css'
    link href:'//fonts.googleapis.com/css?family=Open+Sans:700italic,300,400,700', rel:'stylesheet', type:'text/css'
    script src:'//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js', type:'text/javascript'
    script src:'/bower_components/cheet.js/cheet.min.js', type:'text/javascript'

    stylus '''
      header-height = 100pt
      header-padding-bottom = 27pt
      sidebar-width = 100pt
      perspective()
        -webkit-perspective arguments
        -moz-perspective arguments
        perspective arguments

      transition()
        -webkit-transition arguments
        -moz-transition arguments
        transition arguments

      transition-delay()
        -webkit-transition-delay arguments
        -moz-transition-delay arguments
        transition-delay arguments

      transform()
        -webkit-transform arguments
        -moz-transform arguments
        transform arguments

      transform-style()
        -webkit-transform-style arguments
        -moz-transform style arguments
        transform-style arguments
      
      backface-visibility()
        -webkit-backface-visibility arguments
        -moz-backface-visibility arguments
        backface-visibility arguments
      
      box-sizing()
        -webkit-box-sizing arguments
        -moz-box-sizing arguments
        box-sizing arguments

      box-shadow()
        -webkit-box-shadow arguments
        box-shadow arguments
      
      html.transition
        background-color #fff
        transition 250ms
        transition-delay 0ms

      html
        background-color #000

      body
        min-height 100pt
        background transparent
        font-family 'Open Sans'
        transition 150ms
        opacity 0
        perspective 800px
        margin 0
        padding 0

      .contents
        transition 150ms
        max-width 460pt
        min-width 200pt
        padding 0 10pt
        padding-top 40pt
        margin 0 auto
        transform-style preserve-3d
        backface-visibility hidden

      .contents.keydown._38
        transform rotateX(10deg)

      .contents.keydown._40
        transform rotateX(-10deg)

      .contents.keydown._37
        transform rotateY(-10deg)

      .contents.keydown._39
        transform rotateY(10deg)

      .contents.keydown
        transform translateZ(-50px)

      strong
        font-weight 700

      code
        font-family 'Monaco'

      header
        font-size 18pt
        font-weight 300
        padding-top header-padding-bottom
        min-height header-height - header-padding-bottom
        padding-left sidebar-width + 20pt
        padding-bottom 20pt // use padding to prevent image being chopped during transform
        transition color 500ms
        position relative

      header > div
        width 100pt
        height 100pt
        margin-left -120pt
        margin-top -27pt
        position absolute
        float left

      header img
        border-radius 50%
        background transparent
        width 100%
        height 100%
        position absolute
        top 0
        left 0

      header p
        margin 0

      header > h1
        font-size 20pt

      img.iddqd
        display none
      
      .google
        backface-visibility hidden
        display none
        width 24pt
        height 24pt
        box-shadow 2pt 2pt 2pt rgba(0,0,0,0.7)
        box-sizing border-box
        border-radius 50%
        position absolute
        float left
        z-index 10

      .google div
        backface-visibility hidden
        box-sizing border-box
        width 100%
        height 100%
        position relative
        border-radius 50%

      .google > div
        padding 0.5pt
        z-index 11
        background white

      .google > div > div
        width 50%
        height 50%
        z-index 12
        margin auto
        background black

      html.pre header
        color white !important

      div.main
        padding-left sidebar-width + 20pt

      section
        margin-bottom 10pt

      a[href]
        text-decoration none
        font-weight 500
        color black
        border-bottom 1px solid rgba(0,0,0,0.25)

      a[href]:hover
        color #479

      .sidebar
        float left
        width 100pt
        padding 0
        font-weight 300
        text-align center
        font-size 160%

      .sidebar > a[href]
        color black
        opacity 1
        border 0

      .sidebar > a[href]:hover
        opacity 0.6

      weak
        font-weight 300

      .easter
        text-align center
        font-weight 700
        position fixed
        height 0
        overflow visible
        top 0
        left 0
        width 100%
        font-size 180%
        text-shadow 1pt 1pt rgba(0,0,0,0.3)
      
      .doomtext
        position fixed
        left 0
        top 0
        height 10pt

      .doomtext img
        height 100%
    '''

    text '''
      <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-33247419-1']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

      </script>
    '''

    coffeescript ->
      # if firefox 3.5+, hide content till load (or 3 seconds) to prevent FOUT
      d = document
      e = d.documentElement
      s = d.createElement 'style'
      if e.style.MozTransform is '' # gecko 1.9.1 inference
        f = ->
          s.parentNode and s.parentNode.removeChild(s)
        s.textContent = 'body{visibility:hidden}'
        r = document.getElementsByTagName('script')[0]
        r.parentNode.insertBefore s, r
        addEventListener 'load', f, false
        setTimeout f, 3000

  body ->
    div class:'doomtext', ''
    div class:'easter', ''

    div class:'contents', ->
      header ->
        div ->
          img src:'nam.jpg', ->
          div class:'google', -> # Shadow
            div -> # Eyeball
              div -> # Pupil
          div class:'google', -> # Shadow
            div -> # Eyeball
              div -> # Pupil
        p ->
          text 'My name is <strong class="name" title="you can call me Lou">Louis Acresti</strong>.'
          br ''
          text 'I\'m a <strong title="mostly CoffeeScript; you\'ve been warned.">web developer</strong> who makes <strong title="but mostly game frameworks">games</strong>.'

      section class:'sidebar', ->
        a href:'http://github.com/namuol', ->
          i class:'fa fa-github', title:'geeking'
        text '&nbsp;'
        a href:'http://twitter.com/louroboros', ->
          i class:'fa fa-twitter', title:'socializing'
        text '&nbsp;'
        a href:'mailto:louis.acresti@gmail.com', ->
          i class:'fa fa-envelope', title:'business/spam'

      div class:'main', ->
        # section ->
        #   text 'Lately I\'ve been working on <a href="http://combojs.com"><strong>combo.js</strong></a> &mdash; a 2D game framework for JavaScripters.'

        section ->
          text 'I made the puzzle-game <a href="http://www.flog-game.com">FLOG</a>, and a few <a href="http://www.ludumdare.com/compo/author/namuol/">other small games</a>.'

        # section ->
        #   text 'I also made a simple <a href="http://namuol.github.io/banal-duck">&quot;brain-training&quot; app</a> for desktop browsers.'

        section ->
          text 'Sometimes I make browsers do <a href="http://namuol.github.io/earf-html5">silly</a> <a href="http://namuol.github.io/cheet.js">things</a>.'

        section ->
          text 'When the planets align, I make <a href="https://soundcloud.com/louroboros">chiptunes</a>.'

    coffeescript ->
      do ->
        lastTime = 0
        vendors = ["webkit", "moz"]
        x = 0

        while x < vendors.length and not window.requestAnimationFrame
          window.requestAnimationFrame = window[vendors[x] + "RequestAnimationFrame"]
          window.cancelAnimationFrame = window[vendors[x] + "CancelAnimationFrame"] or window[vendors[x] + "CancelRequestAnimationFrame"]
          ++x
        unless window.requestAnimationFrame
          window.requestAnimationFrame = (callback, element) ->
            currTime = new Date().getTime()
            timeToCall = Math.max(0, 16 - (currTime - lastTime))
            id = window.setTimeout(->
              callback currTime + timeToCall
            , timeToCall)
            lastTime = currTime + timeToCall
            id
        unless window.cancelAnimationFrame
          window.cancelAnimationFrame = (id) ->
            clearTimeout id

      ###
      in ur codez
      ###
      seq = [38,38,40,40,37,39,37,39,66,65]
      idx = 0
      imgs = ['doritos.jpg','do.jpg','nam.jpg','wat3.png','yes.png']
      iddqd_imgs = ['doritos_iddqd.png','do_iddqd.png','nam_iddqd.png','wat3_iddqd.png','yes_iddqd.png']
      
      googles = [
        [[187,137,40], [229,130,32], 295],
        [[113,117,38], [184,116,34], 300],
        [[157,182,60], [259,182,60], 409],
        [[134,172,48], [228,152,52], 400],
        [[97,119,100], [298,76,112], 396]
      ]

      imgidx = 2
      godmode = false
      googling = false
      googleAnim = null

      # "Preload" images
      # for url in imgs
      #   el = $("<img src=#{url}>")
      #   el.hide()
      #   $('body').append el
      #   el.attr('src', url)
            
      animateGoogles = ->
        googleAnim = window.requestAnimationFrame animateGoogles
        $('.google > div').each (i) ->
          w = googles[imgidx][i][2]/googles[imgidx][2]

          g = $(@)
          ang = g.data('ang') ? 0
          angv = g.data('angv') ? 0
          tang = g.data('tang') ? 0
          tangv = tang - ang
          angv += (tangv - angv) * 0.08
          ang += angv
          g.css transform: "rotate(#{ang + Math.PI/2}rad)"
          g.data 'ang', ang
          g.data 'angv', angv

          d = g.data('d') ? 0
          dv = g.data('dv') ? 0
          td = g.data('td') ? 0
          tdv = td - d
          dv += (tdv - dv) * 0.2
          d += dv

          x = g.data('x') ? 0
          xv = g.data('xv') ? 0
          tx = g.data('tx') ? 0
          tx -= d/2
          txv = tx - x
          xv += (txv - xv) * 1
          x += xv

          y = g.data('y') ? 0
          yv = g.data('yv') ? 0
          ty = g.data('ty') ? 0
          ty -= d/2
          tyv = ty - y
          yv += (tyv - yv) * 1
          y += yv

          return  unless (Math.abs(dv) > 0.01) or (Math.abs(xv) > 0.01) or (Math.abs(yv) > 0.01) or (Math.abs(angv) > 0.1)

          g.parent().css
            width: d + '%'
            height: d + '%'
            left: x + '%'
            top: y + '%'

          g.data
            d: d
            dv: dv
            x: x
            xv: xv
            y: y
            yv: yv

      setImg = (idx) ->
        $('header > div > img').remove()
        $('header > div').prepend "<img title='mandatory face-in-circle image' src='#{imgs[idx]}'></img><img class='iddqd' src='#{iddqd_imgs[idx]}'></img>"
        if godmode
          $('.iddqd').show()
        else
          $('.iddqd').hide()

        $('.google > div').each (i) ->
          $(@).parent().hide()
          if googling
            setTimeout =>
              $(@).parent().show()
              img = $('header > div > img').first()[0]
              g = googles[idx][i]
              w = googles[idx][2]
              x = g[0] / w
              y = g[1] / w
              d = g[2] / w
              console.log "x: #{x}, y: #{y}, d: #{d}"
              $(@).data
                d: 0
                td: d * 100
                tx: x * 100
                ty: y * 100
            , 50 * i

        window.cancelAnimationFrame googleAnim
        animateGoogles()  if googling

      transitioned = false
      if Audio
        doom = new Audio 'dsswtchn.wav'
      else
        doom =
          play: ->

      $(window).load ->
        $('body').css 'opacity', 1
        
        $('.google > div').mousedown -> $(@).data d:0

        blink = ->
          $('.google > div').each (i) ->
            $(@).hide()
            $(@).data tang: Math.PI * 2 * Math.random()
            setTimeout =>
              $(@).show()
            , 50
          setTimeout ->
            blink()
          , Math.random() * 12000

        blink()

        transition = ->
          return  if transitioned
          transitioned = true

          $('html').removeClass('pre').addClass 'transition'
          $(window).off 'mousemove'
          setImg imgidx

          setTimeout ->
            cheet.done ->
              $('.easter').empty()
            
            cheet.fail ->
              $('.easter').empty()

            cheet.next (str, key) ->
              if key in ['up', 'down', 'left', 'right']
                $('.easter').append '<i class="fa fa-arrow-circle-'+key+'">'
              else
                $('.easter').append key
            
            cheet 'up up down down left right left right b a', ->
              imgidx = (imgidx + 1) % imgs.length
              setImg imgidx

            cheet 'i d d q d', ->
              godmode = !godmode
              onoff = if godmode then 'on' else 'off'
              img = $("<img src='iddqd_#{onoff}.png'></img>")
              setTimeout (-> img.remove()), 3000
              $('.doomtext').empty().append(img)
              if godmode
                googling = false
              setImg imgidx
              try
                doom.volume = 0.5
                doom.play()
              catch e
                console.warn 'aw, couldnt play sound'

            cheet 'g o o g l e', ->
              googling = !googling
              if googling
                godmode = false
              setImg imgidx

            $(window).on 'mousemove', (e) ->
              nah = false
              $('.google > div').each (i) ->
                return  if nah
                g = $(@)
                dx = e.pageX - g.offset().left - g.width()/2
                dy = e.pageY - g.offset().top - g.height()/2
                if i is 0 and Math.sqrt(dx*dx + dy*dy) > 250
                  nah = true
                  return
                tang = Math.atan2 dy, dx
                g.data 'tang', tang

            $(window).on 'keydown', (event) ->
              $('html').removeClass('pre').addClass 'transition'
              $('.contents').addClass 'keydown'
              $('.contents').addClass '_' + event.which

            $(window).on 'keyup', (event) ->
              $('.contents').removeClass 'keydown'
              $('.contents').removeClass '_' + event.which
          , 1000

        pre = ->
          $(window).on 'mousemove', transition
          setTimeout transition, 2000
        setTimeout pre, 1000
